# concertable-b2b

./: ARCHITECTURE.md  Concertable.B2B.slnx  Directory.Build.props  Directory.Packages.props  README.md  TECH_DEBT.md
Concertable.B2B.AppHost/: Program.cs
Concertable.B2B.DataAccess/: GlobalUsings.cs  IReadDbContext.cs  ReadDbContext.cs  TenantScopingExtensions.cs
Concertable.B2B.Seed.Contracts/: Concertable.B2B.Seed.Contracts.csproj  SeedCatalog.Concerts.cs
Concertable.B2B.Seed.Infrastructure/: Concertable.B2B.Seed.Infrastructure.csproj  SeedData.cs
Concertable.B2B.Seed.Simulator/: CLAUDE.md  Concertable.B2B.Seed.Simulator.csproj  (+1 more)
Modules/Conversations/Concertable.Conversations.Api/: Concertable.Conversations.Api.csproj
Modules/Conversations/Concertable.Conversations.Api/Controllers/: MessageController.cs
Modules/Conversations/Concertable.Conversations.Api/Extensions/: InternalControllerFeatureProvider.cs  ServiceCollectionExtensions.cs
Modules/Conversations/Concertable.Conversations.Application/: AssemblyInfo.cs  Concertable.Conversations.Application.csproj  GlobalUsings.cs
Modules/Conversations/Concertable.Conversations.Application/DTOs/: MessageDtos.cs
Modules/Conversations/Concertable.Conversations.Application/Interfaces/: IConversationsNotifier.cs  IMessageRepository.cs  IMessageService.cs
Modules/Conversations/Concertable.Conversations.Application/Mappers/: MessageMappers.cs
Modules/Conversations/Concertable.Conversations.Application/Requests/: MarkMessagesReadRequest.cs
Modules/Conversations/Concertable.Conversations.Application/Validators/: MessageValidators.cs
Modules/Conversations/Concertable.Conversations.Infrastructure/: Concertable.Conversations.Infrastructure.csproj  ConversationsModule.cs  GlobalUsings.cs  Schema.cs
Modules/Conversations/Concertable.Conversations.Infrastructure/Data/: ConversationsConfigurationProvider.cs  ConversationsDbContext.cs
Modules/Conversations/Concertable.Conversations.Infrastructure/Data/Configurations/: MessageEntityConfiguration.cs
Modules/Conversations/Concertable.Conversations.Infrastructure/Data/Migrations/: 20260520130140_InitialCreate.Designer.cs  20260522194112_InitialCreate.Designer.cs  20260522195903_InitialCreate.Designer.cs  20260523154358_InitialCreate.Designer.cs  ConversationsDbContextModelSnapshot.cs
Modules/Conversations/Concertable.Conversations.Infrastructure/Data/Seeders/: ConversationsDevSeeder.cs  ConversationsTestSeeder.cs
Modules/Conversations/Concertable.Conversations.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Conversations/Concertable.Conversations.Infrastructure/Repositories/: MessageRepository.cs
Modules/Conversations/Concertable.Conversations.Infrastructure/Services/: ConversationsNotifier.cs  MessageService.cs
Modules/Organization/Concertable.Organization.Api/: Concertable.Organization.Api.csproj
Modules/Organization/Concertable.Organization.Api/Extensions/: ServiceCollectionExtensions.cs
Modules/Organization/Concertable.Organization.Application/: AssemblyInfo.cs  Concertable.Organization.Application.csproj  GlobalUsings.cs
Modules/Organization/Concertable.Organization.Application/Interfaces/: IOrganizationRepository.cs  IOrganizationService.cs
Modules/Organization/Concertable.Organization.Application/Mappers/: OrganizationMappers.cs
Modules/Organization/Concertable.Organization.Infrastructure/: Concertable.Organization.Infrastructure.csproj  GlobalUsings.cs  OrganizationModule.cs  Schema.cs
Modules/Organization/Concertable.Organization.Infrastructure/Data/: OrganizationConfigurationProvider.cs  OrganizationDbContext.cs
Modules/Organization/Concertable.Organization.Infrastructure/Data/Configurations/: OrganizationEntityConfiguration.cs
Modules/Organization/Concertable.Organization.Infrastructure/Data/Migrations/: 20260522193948_InitialCreate.Designer.cs  20260522195743_InitialCreate.Designer.cs  20260523154237_InitialCreate.Designer.cs  OrganizationDbContextModelSnapshot.cs
Modules/Organization/Concertable.Organization.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Organization/Concertable.Organization.Infrastructure/Repositories/: OrganizationRepository.cs
Modules/Organization/Concertable.Organization.Infrastructure/Services/: OrganizationService.cs
src/Concertable.B2B.Infrastructure/: Concertable.B2B.Infrastructure.csproj
src/Concertable.B2B.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Concertable.B2B.Infrastructure/Uris/: FrontendUriGenerator.cs  FrontendUrlSettings.cs  IFrontendUriGenerator.cs  IUriGenerator.cs  UriGenerator.cs
src/Modules/Concert/Concertable.B2B.Concert.Domain/: Concertable.B2B.Concert.Domain.csproj  GlobalUsings.cs
src/Modules/Concert/Concertable.B2B.Concert.Domain/Entities/: ApplicationEntity.cs  BookingAgreementEntity.cs  BookingEntity.cs  ConcertEntity.cs  ContractEntity.cs  ESignature.cs  ISequence.cs  InvoiceEntity.cs  InvoiceParty.cs  InvoiceSequenceEntity.cs  OpportunityEntity.cs  VatBreakdown.cs
src/Modules/Concert/Concertable.B2B.Concert.Domain/Lifecycle/: LifecycleState.cs  LifecycleStateMachine.cs
src/Modules/Concert/Concertable.B2B.Concert.Domain/ValueObjects/: ESignature.cs  InvoiceParty.cs  VatBreakdown.cs
src/Modules/Deal/Concertable.B2B.Deal.Api/: Concertable.B2B.Deal.Api.csproj
src/Modules/Deal/Concertable.B2B.Deal.Api/Controllers/: DealController.cs
src/Modules/Deal/Concertable.B2B.Deal.Api/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Deal/Concertable.B2B.Deal.Domain/: Concertable.B2B.Deal.Domain.csproj  GlobalUsings.cs
src/Modules/Deal/Concertable.B2B.Deal.Domain/Entities/: DealEntity.cs  DoorSplitDealEntity.cs  FlatFeeDealEntity.cs  VenueHireDealEntity.cs  VersusDealEntity.cs
src/Modules/Deal/Tests/Concertable.B2B.Deal.UnitTests/: Concertable.B2B.Deal.UnitTests.csproj  GlobalUsings.cs
src/Modules/Deal/Tests/Concertable.B2B.Deal.UnitTests/Entities/: DoorSplitDealEntityTests.cs  VersusDealEntityTests.cs
tests/Concertable.B2B.ArchitectureTests/: Concertable.B2B.ArchitectureTests.csproj  ModuleBoundaryTests.cs
(+1041 files in other folders)
