<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Organization.Contracts\Concertable.Organization.Contracts.csproj" />
    <ProjectReference Include="..\Concertable.Organization.Application\Concertable.Organization.Application.csproj" />
    <ProjectReference Include="..\Concertable.Organization.Infrastructure\Concertable.Organization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
