<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.B2B.Deal.Contracts\Concertable.B2B.Deal.Contracts.csproj" />
    <ProjectReference Include="..\Concertable.B2B.Deal.Application\Concertable.B2B.Deal.Application.csproj" />
    <ProjectReference Include="..\Concertable.B2B.Deal.Infrastructure\Concertable.B2B.Deal.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Keep as PackageReference, never a ProjectReference: a cross-folder escape from api/Concertable.B2B/ breaks the standalone carve (see Directory.Build.props). -->
  <ItemGroup>
    <PackageReference Include="Concertable.Shared.Api" />
  </ItemGroup>

</Project>
