<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Conversations.Contracts\Concertable.Conversations.Contracts.csproj" />
    <ProjectReference Include="..\Concertable.Conversations.Application\Concertable.Conversations.Application.csproj" />
    <ProjectReference Include="..\Concertable.Conversations.Infrastructure\Concertable.Conversations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
